<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editProfileItem"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/nightMode"
        android:title="@string/night_mode" />

    <item
        android:id="@+id/changeLanguage"
        android:title="@string/Arabic" />

    <item
        android:id="@+id/signOutItem"
        android:title="@string/sign_out" />
</menu>